# ENV FILE
PORT = 3000
GITHUB_TOKEN = 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


PGUSER='ubuntu'
PGPASSWORD='password'
PGHOST='ec2-184-169-208-15.us-west-1.compute.amazonaws.com'
PGDATABASE='qna'
PGPORT=5432